# Nao mostra os campos nulos no json
spring.jackson.default-property-inclusion=NON_NULL

# Para settar o inicio de todas as rotas de api
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=colaborador

#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true